# -*- coding: utf8 -*-
"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт,
автоматизирующий сохранение данных в файле YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""

import yaml


def write_dict_to_yaml(new_dict, file):
    with open(file, 'w') as f_n:
        yaml.dump(new_dict, f_n, default_flow_style=False, allow_unicode=True)

    with open(file) as f_n:
        data = yaml.load(f_n, Loader=yaml.FullLoader)

    print(data)


test_dict = {
    '€': [1, 2, 3, 4, 5],
    '€€': 12345,
    '€€€': {
        'test': [1, 2, 3, 4, 5],
        'second': 100000,
    }
}

write_dict_to_yaml(test_dict, 'test.yaml')
